{
  "name": "Just a Thought",
  "short_name": "Just a Thought",
  "start_url": "https://www.justathought.co.nz/",
  "description": "Free CBT-based therapy courses",
  "icons": [{
      "src": "/assets/favicon/android-chrome-192x192.png?v=5APWxmeKqg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png?v=5APWxmeKqg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "minimal-ui",
  "orientation": "any",
  "prefer_related_applications": false
}
